<?xml version='1.0' encoding='UTF-8'?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default" />
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <measureSpacing>1</measureSpacing>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>FreeSerif</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>FreeSerif</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>FreeSerif</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>FreeSerif</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>FreeSerif</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>FreeSerif</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>FreeSerif</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>1</yoffset>
        <offsetType>absolute</offsetType>
        <name>Work Title</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>7</yoffset>
        <offsetType>absolute</offsetType>
        <name>Movement Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>-1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics (Vocal Staff)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger" />
    <metaTag name="composer">Richard Strauss</metaTag>
    <metaTag name="copyright" />
    <metaTag name="creationDate">2018-03-02</metaTag>
    <metaTag name="lyricist">A. Fr. Graf v. Schack</metaTag>
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet" />
    <metaTag name="source" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle">Wie sollten wir geheim sie halten</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      <Page>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName />
      <Instrument>
        <trackName />
        <Channel>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Wie sollten wir geheim sie halten</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Richard Strauss</text>
          </Text>
        <Text><text>A. Fr. Graf v. Schack</text><style>Lyricist</style></Text></VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Wie</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>soll</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ten</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wir</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heim</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>sie</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>hal</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ten,</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>lig</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>keit,</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Tuplet id="1">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <text>uns</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>f체llt?</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Nein,</text>
            </Lyrics>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <text>bis</text>
            </Lyrics>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sei</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ne</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="5">
          </Beam>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>tief</text>
            </Lyrics>
          <acciaccatura />
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sten</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Fal</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ten</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sei</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>al</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <endSpanner id="2" />
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>len</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>un</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ser</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>Herz</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ent</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>h체llt!</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Wenn</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>zwei</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Lie</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>be</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>ich</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>fun</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Tuplet id="2">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>2</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>den,</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <text>geht</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Beam id="11">
          </Beam>
        <Tuplet id="3">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Ju</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>bel</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>hin</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="12">
          </Beam>
        <Tuplet id="4">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>4</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text>durch</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Na</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tur,</text>
            </Lyrics>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>l채n</text>
            </Lyrics>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gern</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>won</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>25</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ne</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>vol</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>len</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Stun</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>double sharp</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>28</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>den</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>legt</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <text>sich</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Tag</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>auf</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Wald</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>26</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>Flur.</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="18">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Selbst</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <text>aus</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Ei</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>che</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mor</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>schem</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <text>Stamm,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <text>ein</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Jahr</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>tau</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>send</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>체</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ber</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lebt,</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>steigt</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>neu</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Tuplet id="5">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>quarter</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>5</Tuplet>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="3" />
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>des</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Tuplet id="6">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>quarter</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>6</Tuplet>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Wip</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>fels</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>gr체</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="4">
              </Tie>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Beam id="19">
          </Beam>
        <Tuplet id="7">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>7</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <endSpanner id="4" />
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ne</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Flam</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>me</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>rauscht</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>von</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Ju</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>gend</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lust</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="5">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="5" />
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>durch</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>bebt.</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <text>Zu</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>h철</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>herm</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Glanz</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Duf</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>te</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>bre</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        <Beam id="21">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>chen</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>26</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Knos</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>pen</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>auf</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>beim</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Beam id="22">
          </Beam>
        <Tuplet id="8">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>8</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <text>Gl체ck</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>8</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>8</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>Zwei</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="23">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>s체s</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ser</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="24">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <text>rauscht</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <text>es</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="25">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <text>den</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>B채</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>chen</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>rei</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>cher</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>bl체ht</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>rei</text>
            </Lyrics>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>cher</text>
            </Lyrics>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Beam id="26">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Lyrics>
            <text>gl채nzt</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>16th</durationType>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>half</durationType>
          <Lyrics>
            <text>Mai.</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Wie</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="37">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>soll</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ten</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wir</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="38">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heim</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>sie</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>hal</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Beam id="27">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ten,</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="39">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>lig</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>keit,</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="28">
          </Beam>
        <Tuplet id="9">
          <bracketType>1</bracketType>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>9</Tuplet>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>9</Tuplet>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <text>uns</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>9</Tuplet>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="40">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>f체llt?</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="41">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Nein,</text>
            </Lyrics>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="29">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Lyrics>
            <text>bis</text>
            </Lyrics>
          <Note>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Beam id="30">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sei</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ne</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="31">
          </Beam>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>tief</text>
            </Lyrics>
          <acciaccatura />
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>31</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sten</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="42">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Fal</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ten</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sei</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="43">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>al</text>
            </Lyrics>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="32">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Note>
            <endSpanner id="6" />
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Beam id="33">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>len,</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Lyrics>
            <text>sei</text>
            </Lyrics>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="44">
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>al</text>
            </Lyrics>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>len</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Beam id="34">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>un</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ser</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Beam id="35">
          </Beam>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>Herz</text>
            </Lyrics>
          <acciaccatura />
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>35</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ent</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="45">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>h체llt.</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>