<?xml version='1.0' encoding='UTF-8'?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default" />
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <measureSpacing>1</measureSpacing>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>FreeSerif</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>FreeSerif</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>FreeSerif</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>FreeSerif</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>FreeSerif</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>FreeSerif</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>FreeSerif</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>1</yoffset>
        <offsetType>absolute</offsetType>
        <name>Work Title</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>7</yoffset>
        <offsetType>absolute</offsetType>
        <name>Movement Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>-1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics (Vocal Staff)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger" />
    <metaTag name="composer">Hugo Wolf</metaTag>
    <metaTag name="copyright" />
    <metaTag name="creationDate">2018-03-02</metaTag>
    <metaTag name="lyricist">Johann Wolfgang von Goethe</metaTag>
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet" />
    <metaTag name="source" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle">Sie Haben Wegen Der Trunkenheit</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName />
      <Instrument>
        <trackName />
        <Channel>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Sie Haben Wegen Der Trunkenheit</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Hugo Wolf</text>
          </Text>
        <Text><text>Johann Wolfgang von Goethe</text><style>Lyricist</style></Text></VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>12</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <dots>1</dots>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Sie</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ha</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ben</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>we</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gen</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Trun</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>viel</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <endSpanner id="2" />
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>fäl</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tig</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>uns</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ver</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>klagt,</text>
            </Lyrics>
          <acciaccatura />
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ha</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ben</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <text>von</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>uns</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rer</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Trun</text>
            </Lyrics>
          <acciaccatura />
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>lan</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <endSpanner id="3" />
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <text>nicht</text>
            </Lyrics>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <endSpanner id="4" />
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nug</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sagt.</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Ge</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <TimeSig>
          <sigN>12</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>wöhn</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lich</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Be</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>trun</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>er</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>liegt</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>man,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>bis</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>es</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>tagt;</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>doch</text>
            </Lyrics>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <endSpanner id="5" />
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <text>hat</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <text>mich</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mei</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ne</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Be</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>trun</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Nacht</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>um</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>her</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ge</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>jagt.</text>
            </Lyrics>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="6" />
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="11">
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>Es</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>ist</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Lie</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>bes</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>trun</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit,</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <endSpanner id="7" />
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <text>mich</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>bärm</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lich</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>plagt,</text>
            </Lyrics>
          <acciaccatura />
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <Tie id="8">
              </Tie>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="8" />
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>von</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Tag</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>zu</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Nacht,</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>von</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Nacht</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>zu</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Tag</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mei</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nem</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Her</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>zen</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>zagt.</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <dots>1</dots>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Dem</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Her</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>zen,</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>das</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>in</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Trun</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Lie</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>schwillt</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>ragt,</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>75</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="9">
              </Tie>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="9" />
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>dass</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>kei</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ne</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>nüch</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ter</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ne</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Trun</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>sich</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>gleich</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>zu</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>he</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ben</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>wagt.</text>
            </Lyrics>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="10" />
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="20">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Lieb',</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>Lied</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Wei</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nes</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Trun</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit,</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>ob's</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>nach</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tet</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>o</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>der</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <text>tagt,</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>gött</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>lich</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ste</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Be</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>trun</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ken</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>heit,</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>mich</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ent</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>zückt</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>und</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <text>plagt,</text>
            </Lyrics>
          <acciaccatura />
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="11" />
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>