<?xml version='1.0' encoding='UTF-8'?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default" />
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <measureSpacing>1</measureSpacing>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>FreeSerif</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>FreeSerif</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>FreeSerif</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>FreeSerif</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>FreeSerif</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>FreeSerif</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>FreeSerif</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>1</yoffset>
        <offsetType>absolute</offsetType>
        <name>Work Title</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>7</yoffset>
        <offsetType>absolute</offsetType>
        <name>Movement Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>-1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics (Vocal Staff)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger" />
    <metaTag name="composer">Cécile Chaminade</metaTag>
    <metaTag name="copyright" />
    <metaTag name="creationDate">2018-03-09</metaTag>
    <metaTag name="lyricist">Rosemonde Gérard</metaTag>
    <metaTag name="movementNumber" />
    <metaTag name="movementTitle" />
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet" />
    <metaTag name="source" />
    <metaTag name="translator" />
    <metaTag name="workNumber" />
    <metaTag name="workTitle">L'anneau d'argent</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName />
      <Instrument>
        <trackName />
        <Channel>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>L'anneau d'argent</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Cécile Chaminade</text>
          </Text>
        <Text><text>Rosemonde Gérard</text><style>Lyricist</style></Text></VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Le</text>
            </Lyrics>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="1">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <text>cher</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>an</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>neau</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>d'ar</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gent</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Beam id="3">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <text>vous</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>m'a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>vez</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>don</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>né,</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <text>Garde</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <text>son</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Beam id="5">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>cercle</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>é</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>troit</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Beam id="6">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <endSpanner id="2" />
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <text>nos</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pro</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="7">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mes</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>clo</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Beam id="8">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses;</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <text>De</text>
            </Lyrics>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Beam id="9">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>tant</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sou</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ve</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Beam id="10">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nirs</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>re</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>cé</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Beam id="11">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>leur</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>obs</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ti</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>né,</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Beam id="12">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <endSpanner id="3" />
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <text>Lui</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Beam id="13">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <text>seul</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <text>m'a</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>con</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>so</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Beam id="14">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lée</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <text>mes</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Beam id="15">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>heu</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>res</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mo</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ro</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Beam id="16">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses,</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <text>Lui</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Beam id="17">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <text>seul</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <text>m'a</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>con</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>so</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Beam id="18">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lée</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <text>mes</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Beam id="19">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>heu</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>res</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mo</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ro</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses.</text>
            </Lyrics>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>16th</durationType>
          <Lyrics>
            <text>Tel</text>
            </Lyrics>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Beam id="20">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <text>un</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ru</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ban</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <text>qu'on</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Beam id="21">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <text>mit</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>au</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Beam id="22">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tour</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <text>fleurs</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <text>é</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Beam id="23">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>clo</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <text>Tient</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <Beam id="24">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>cor</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <text>le</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>bou</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <Beam id="25">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>quet</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <Beam id="26">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>lors</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Lyrics>
            <text>qu'il</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Lyrics>
            <text>est</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>fa</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="36">
        <Beam id="27">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>né,</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>27</Beam>
          <Lyrics>
            <text>Tel</text>
            </Lyrics>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="37">
        <Beam id="28">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <text>l'humble</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>an</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>neau</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>d'ar</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="38">
        <Beam id="29">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gent</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Lyrics>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="39">
        <Beam id="30">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>30</Beam>
          <Lyrics>
            <text>vous</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>30</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>m'a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>30</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>vez</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>30</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>don</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="40">
        <Beam id="31">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>né</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Lyrics>
            <text>Garde</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="41">
        <Beam id="32">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>32</Beam>
          <Lyrics>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>32</Beam>
          <Lyrics>
            <text>son</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>32</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>cercle</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>32</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>é</text>
            </Lyrics>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="42">
        <Beam id="33">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>troit</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>33</Beam>
          <Lyrics>
            <text>nos</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>33</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pro</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="43">
        <Beam id="34">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mes</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>34</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>34</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="44">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>clo</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="45">
        <Beam id="35">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses.</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Aus</text>
            </Lyrics>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="46">
        <Beam id="36">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>36</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>si,</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>36</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>lors</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>36</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>36</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>vien</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="47">
        <Beam id="37">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dra</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>l'ou</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="48">
        <Beam id="38">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>38</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>bli</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>38</Beam>
          <Lyrics>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>38</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>tou</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>38</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tes</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="49">
        <Beam id="39">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>cho</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses,</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="50">
        <Beam id="40">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Lyrics>
            <text>Dans</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>40</Beam>
          <Lyrics>
            <text>le</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>40</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>cer</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="51">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>cueil,</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="52">
        <Beam id="41">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>41</Beam>
          <Lyrics>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>41</Beam>
          <Lyrics>
            <text>blanc</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>41</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>sa</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="53">
        <Beam id="42">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>42</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>tin</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>42</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ca</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>42</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>pi</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>42</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ton</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="54">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>né,</text>
            </Lyrics>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="55">
        <Beam id="43">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <endSpanner id="4" />
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Lors</text>
            </Lyrics>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="56">
        <Beam id="44">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>44</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>44</Beam>
          <Lyrics>
            <text>je</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>44</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>dor</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>44</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>mi</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="57">
        <Beam id="45">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>rai,</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>45</Beam>
          <Lyrics>
            <text>très</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="58">
        <Beam id="46">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>46</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pâ</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>46</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>le</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>46</Beam>
          <Lyrics>
            <text>sur</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>46</Beam>
          <Lyrics>
            <text>des</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="59">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ro</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="60">
        <Beam id="47">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ses,</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>47</Beam>
          <Lyrics>
            <text>Je</text>
            </Lyrics>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="61">
        <Beam id="48">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>48</Beam>
          <Lyrics>
            <text>veux</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>48</Beam>
          <Lyrics>
            <text>qu'il</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>48</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>brille</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>48</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="62">
        <Beam id="49">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>49</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>cor</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>49</Beam>
          <Lyrics>
            <text>à</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>49</Beam>
          <Lyrics>
            <text>mon</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="63">
        <Beam id="50">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>50</Beam>
          <Lyrics>
            <text>doigt</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>50</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>dé</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>50</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>char</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="64">
        <Beam id="51">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>né,</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>51</Beam>
          <Lyrics>
            <text>Le</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="65">
        <Beam id="52">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>52</Beam>
          <Lyrics>
            <text>cher</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>52</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>an</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>52</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>neau</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>52</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>d'ar</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="66">
        <Beam id="53">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>gent</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>53</Beam>
          <Lyrics>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="67">
        <Beam id="54">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>16th</durationType>
          <Beam>54</Beam>
          <Lyrics>
            <text>vous</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>54</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>m'a</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>54</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>vez</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>54</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>don</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="68">
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>né.</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>